<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="welcome to extra ordinary hotel in india">
    <meta name="keywords" content="hotel,luxury,India">
    <link rel="stylesheet" href="style1.css">
    <title>Fly Up</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.7em;
}
a{
    color: white;
    text-decoration: none;
    
}
h1,h2,h3{
    padding-bottom: 20px;
}
p{
    margin: 10px 0px;
}
/* utility classes */
.container {
    margin: auto;
    max-width: 1100px;
    overflow: auto;
    padding: 0 20px;
}

.clr {
    clear: both;
}

.l-heading {
    font-size: 40px;
}

/* padding */
.py-1 { padding: 10px 0;}
.py-2 { padding: 20px 0;}
.py-3 { padding: 30px 0;}

/* Navbar */
#navbar{
    background-color:#333;
    color: white;
    overflow: auto;
}

#navbar a {
    color: #fff;
}

#navbar  h1{
    float: left;
    padding: 20px;
}

#navbar ul{
    list-style: none;
    float: right;

}

#navbar ul li {
    float: left;
}

#navbar ul a{
    display: block;
    padding: 18px;
    text-align: center;
}

#navbar ul li a:hover ,
#navbar ul li a.current {
    background-color: #444;
    color: #f7c08a;
    
}

/* About-info */
#about-info .info-right {
    float: right;
    width: 50%;
    min-height: 100%;
}

#about-info .info-right img {
    display: block;
    margin: auto;
    width: 60%;
    border-radius: 50%;
}

#about-info .info-left {
    float: left;
    width: 50%;
    min-height: 100%;
}

/* testimonials */
#testimonials {
    height: 700px;
    background: url('binary-code-background-vector.jpg') repeat center center/cover ;
    height: 800px;

    padding-top: 40px;
}

#testimonials .testimonial h2 {
    color: #fff;
    text-align: center;
    margin-left: 50px;
   
}
#testimonials .testimonial img {
    width: 300px;
    float: left;
    margin-right: 20px;
    border-radius: 50%;
    
}


#testimonials .testimonial {
    padding: 30px;
    margin-bottom: 40px;
    background-color: black;
    margin-bottom: 10px;
        
}


/* Main-footer */
#main-footer {
    text-align: center;
    background: #444;
    color: #fff;
    padding: 20px;
    
    
}
#res{
    color: #fff ; background-color: black ; font-size: large; text-align: center; word-spacing: 10px;
    padding: 20px;}
#bgblack p{
    color: #fff ; background-color: black ; font-size: large; text-align: center; word-spacing: 10px;
    padding: 20px;
    margin-bottom: 10px;
} 
@media (max-width:800px){

    #testimonials {
    height:100%    
    
    }
}

    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="1st page.html"> <span style="color: orange;">F</span>ly <span style="color: orange;">U</span>p</a></h1>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a  class="current" href="about.html ">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="coding.html">Coding</a></li>
               
               
                </ul>
            </div>
        </nav>
    </header>

    <section id="about-info" class="bg-light py-3" >
        <div class="container">
            <div class="info-left"> 
                <h1 style="color: orange;"><span class="primary-heading">About</span>&nbsp;&nbsp; Us</h1>
                <p style="font-size: large;">Our flight Systems provide a flexible and comfort to the each and every person without differentiaiting their selected class and we are also selected as one of the best airlines in India.We are also most trusted airlines so that people can travel safely.</p>
            
            </div>
            <div class="info-right">
            <img src="/air-line/photo-1513922203437-86dc31ea478f (1).avif" alt="hotel">
         </div>
     </div>
    </section>  

    <div class="clr"></div>

    <section id="testimonials" class="py-3" >
        <div class="container">
       <h2 style="font-size: 40px; color: orange; text-align: center;" >Our Appreciaitions</h2>
       <div class="testimonial">
        <img src="/air-line/OTP-Global-Award.png" alt="dulquer" style="height: 140px;">
    
        <div id="bgblack">
        
         <p >We are awarded as 3rd best punctual timing award where we are more focussed on evey indivdual timings and their destination.</p>
    
        </div>
        </div>
        <div class="testimonial">
        <img src="/air-line/AVA-Award-banner.jpg" alt="vijay" width="50%" height="50%">
    
          <div id="res">
            <p>we also recieved a AVA Award for having a good class and good comfort to all the people and also we are enhancing much more.
                Also we are at very good position in terms of trust among customers.
            </p>
        </div>
    </div>
        
        <div class="testimonial" >
            <img src="Skytrax-bannner.png" alt="vijay" width="50%" height="50%" >
            <div id="bgblack">
            <p >We also won a clean and lean award in which at the time of covid we provide cleanliness and social distancing.Also we took strict regulations on vaccination and their current health check ups.</p>
        </div>
              
            </div>
    </section>


    <footer id="main-footer">
        <p>FOR YOU &copy; 2022 , All Rights Reserved</p>
    </footer>
</body>
</html>